
     0   1   2   3   4   5   6
     ___________________________
5  |  35  36  37  38  39  40  41
4  |  28  29  30  31  32  33  34
3  |  21  22  23  24  25  26  27
3  |  14  15  16  17  18  19  20
1  |  7   8   9   10  11  12  13
0  |  0   1   2   3   4   5   6

Vertikaler Bot:
legt Stein in die höchste belegte mögliche Spalte

Horizontaler Bot:
legt Stein in die niedrigste belegte mögliche Spalte

Schlauer Bot:
wenn Sieg möglich --> gewinnen
wenn Niederlage möglich --> verhindern
sonst zufällig

Zufallsbot:
immer zufällig

Mensch:
menschlicher Spieler

